# MaciLaci_Avalonia

./: README.md
MaciLaci_Avalonia/: App.axaml  App.axaml.cs  Dokumentáció.docx  MaciLaci_Avalonia.csproj  MaciLaci_Avalonia.sln  Program.cs  ViewLocator.cs  app.manifest
MaciLaci_Avalonia/Models/: GameModel.cs  GameTimerInheritance.cs  ITimer.cs  MaciLaciEventArgs.cs  MaciLaciFieldEventArgs.cs  MaciLaciMovementEventArgs.cs
MaciLaci_Avalonia/Persistance/: Forest.cs  ForestField.cs  Hunter.cs  Maci.cs
MaciLaci_Avalonia/ViewModels/: GameField.cs  GameViewModel.cs  ViewModelBase.cs
MaciLaci_Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MaciTest_Avalonia/: MaciTest_Avalonia.csproj  Test1.cs
